# MongoDB connection settings
spring.data.mongodb.planets.uri=<uri>/sample_guides
# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.shipwrecks.uri=<uri>/sample_geospatial
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
