# MongoDB connection settings
uri = xxx
spring.data.mongodb.planets.uri=${uri}/sample_guides.planets
# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.shipwrecks.uri=${uri}/sample_geospatial
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

logging.level.reactor.core=DEBUG